C:\Users\Vasyl\source\repos\LR5_1\LR5_1\bin\Debug\LR5_1.exe.config
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\bin\Debug\LR5_1.exe
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\bin\Debug\LR5_1.pdb
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.csprojAssemblyReference.cache
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.Form1.resources
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.Properties.Resources.resources
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.csproj.GenerateResource.cache
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.csproj.CoreCompileInputs.cache
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.exe
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.pdb
C:\Users\Vasyl\source\repos\LR5_1\LR5_1\obj\Debug\LR5_1.Form2.resources
